<RCC>
    <qresource prefix="/card2">
        <file>Assets/png2/2_of_clubs.png</file>
        <file>Assets/png2/2_of_diamonds.png</file>
        <file>Assets/png2/2_of_hearts.png</file>
        <file>Assets/png2/2_of_spades.png</file>
        <file>Assets/png2/3_of_clubs.png</file>
        <file>Assets/png2/3_of_diamonds.png</file>
        <file>Assets/png2/3_of_hearts.png</file>
        <file>Assets/png2/3_of_spades.png</file>
        <file>Assets/png2/4_of_clubs.png</file>
        <file>Assets/png2/4_of_diamonds.png</file>
        <file>Assets/png2/4_of_hearts.png</file>
        <file>Assets/png2/4_of_spades.png</file>
        <file>Assets/png2/5_of_clubs.png</file>
        <file>Assets/png2/5_of_diamonds.png</file>
        <file>Assets/png2/5_of_hearts.png</file>
        <file>Assets/png2/5_of_spades.png</file>
        <file>Assets/png2/6_of_clubs.png</file>
        <file>Assets/png2/6_of_diamonds.png</file>
        <file>Assets/png2/6_of_hearts.png</file>
        <file>Assets/png2/6_of_spades.png</file>
        <file>Assets/png2/7_of_clubs.png</file>
        <file>Assets/png2/7_of_diamonds.png</file>
        <file>Assets/png2/7_of_hearts.png</file>
        <file>Assets/png2/7_of_spades.png</file>
        <file>Assets/png2/8_of_clubs.png</file>
        <file>Assets/png2/8_of_diamonds.png</file>
        <file>Assets/png2/8_of_hearts.png</file>
        <file>Assets/png2/8_of_spades.png</file>
        <file>Assets/png2/9_of_clubs.png</file>
        <file>Assets/png2/9_of_diamonds.png</file>
        <file>Assets/png2/9_of_hearts.png</file>
        <file>Assets/png2/9_of_spades.png</file>
        <file>Assets/png2/10_of_clubs.png</file>
        <file>Assets/png2/10_of_diamonds.png</file>
        <file>Assets/png2/10_of_hearts.png</file>
        <file>Assets/png2/10_of_spades.png</file>
        <file>Assets/png2/ace_of_clubs.png</file>
        <file>Assets/png2/ace_of_diamonds.png</file>
        <file>Assets/png2/ace_of_hearts.png</file>
        <file>Assets/png2/ace_of_spades.png</file>
        <file>Assets/png2/back.png</file>
        <file>Assets/png2/back@2x.png</file>
        <file>Assets/png2/black_joker.png</file>
        <file>Assets/png2/jack_of_clubs.png</file>
        <file>Assets/png2/jack_of_diamonds.png</file>
        <file>Assets/png2/jack_of_hearts.png</file>
        <file>Assets/png2/jack_of_spades.png</file>
        <file>Assets/png2/king_of_clubs.png</file>
        <file>Assets/png2/king_of_diamonds.png</file>
        <file>Assets/png2/king_of_hearts.png</file>
        <file>Assets/png2/king_of_spades.png</file>
        <file>Assets/png2/queen_of_clubs.png</file>
        <file>Assets/png2/queen_of_diamonds.png</file>
        <file>Assets/png2/queen_of_hearts.png</file>
        <file>Assets/png2/queen_of_spades.png</file>
        <file>Assets/png2/red_joker.png</file>
    </qresource>
    <qresource prefix="/card1">
        <file>Assets/png1/2_of_clubs.png</file>
        <file>Assets/png1/2_of_diamonds.png</file>
        <file>Assets/png1/2_of_hearts.png</file>
        <file>Assets/png1/2_of_spades.png</file>
        <file>Assets/png1/3_of_clubs.png</file>
        <file>Assets/png1/3_of_diamonds.png</file>
        <file>Assets/png1/3_of_hearts.png</file>
        <file>Assets/png1/3_of_spades.png</file>
        <file>Assets/png1/4_of_clubs.png</file>
        <file>Assets/png1/4_of_diamonds.png</file>
        <file>Assets/png1/4_of_hearts.png</file>
        <file>Assets/png1/4_of_spades.png</file>
        <file>Assets/png1/5_of_clubs.png</file>
        <file>Assets/png1/5_of_diamonds.png</file>
        <file>Assets/png1/5_of_hearts.png</file>
        <file>Assets/png1/5_of_spades.png</file>
        <file>Assets/png1/6_of_clubs.png</file>
        <file>Assets/png1/6_of_diamonds.png</file>
        <file>Assets/png1/6_of_hearts.png</file>
        <file>Assets/png1/6_of_spades.png</file>
        <file>Assets/png1/7_of_clubs.png</file>
        <file>Assets/png1/7_of_diamonds.png</file>
        <file>Assets/png1/7_of_hearts.png</file>
        <file>Assets/png1/7_of_spades.png</file>
        <file>Assets/png1/8_of_clubs.png</file>
        <file>Assets/png1/8_of_diamonds.png</file>
        <file>Assets/png1/8_of_hearts.png</file>
        <file>Assets/png1/8_of_spades.png</file>
        <file>Assets/png1/9_of_clubs.png</file>
        <file>Assets/png1/9_of_diamonds.png</file>
        <file>Assets/png1/9_of_hearts.png</file>
        <file>Assets/png1/9_of_spades.png</file>
        <file>Assets/png1/10_of_clubs.png</file>
        <file>Assets/png1/10_of_diamonds.png</file>
        <file>Assets/png1/10_of_hearts.png</file>
        <file>Assets/png1/10_of_spades.png</file>
        <file>Assets/png1/11_of_clubs.png</file>
        <file>Assets/png1/11_of_diamonds.png</file>
        <file>Assets/png1/11_of_hearts.png</file>
        <file>Assets/png1/11_of_spades.png</file>
        <file>Assets/png1/12_of_clubs.png</file>
        <file>Assets/png1/12_of_diamonds.png</file>
        <file>Assets/png1/12_of_hearts.png</file>
        <file>Assets/png1/12_of_spades.png</file>
        <file>Assets/png1/13_of_clubs.png</file>
        <file>Assets/png1/13_of_diamonds.png</file>
        <file>Assets/png1/13_of_hearts.png</file>
        <file>Assets/png1/13_of_spades.png</file>
        <file>Assets/png1/14_of_clubs.png</file>
        <file>Assets/png1/14_of_diamonds.png</file>
        <file>Assets/png1/14_of_hearts.png</file>
        <file>Assets/png1/14_of_spades.png</file>
    </qresource>
    <qresource prefix="/card3">
        <file>Assets/png3/black_of_backside.png</file>
        <file>Assets/png3/blue_of_backside.png</file>
        <file>Assets/png3/green_of_backside.png</file>
    </qresource>
</RCC>
