<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWidget</class>
 <widget class="QWidget" name="GameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: qlineargradient(spread:reflect, x1:0.09, y1:0.096, x2:0.977, y2:0.939101, stop:0 rgba(15, 111, 17, 255), stop:1 rgba(16, 166, 149, 255));</string>
  </property>
  <widget class="QLabel" name="labelDealer1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelDealer2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelDealer3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelDealer4">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelDealer5">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelDealer6">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayer6">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>380</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayer3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>380</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayer4">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>380</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayer2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>380</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayer1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayer5">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>380</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayerScore">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>380</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(255, 0, 4);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="midLineWidth">
    <number>-4</number>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelDealerScore">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>20</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(255, 0, 4);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="midLineWidth">
    <number>-4</number>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelBackSide">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>200</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>260</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
background-color: rgb(103, 156, 43);</string>
   </property>
   <property name="text">
    <string>HIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStand">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>260</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
background-color: rgb(103, 156, 43);</string>
   </property>
   <property name="text">
    <string>STAND</string>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>430</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(106, 0, 0);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="midLineWidth">
    <number>-4</number>
   </property>
   <property name="text">
    <string>Player</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label2_2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>70</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(106, 0, 0);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="midLineWidth">
    <number>-4</number>
   </property>
   <property name="text">
    <string>Dealer</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayerBet">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(106, 0, 0);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="midLineWidth">
    <number>-4</number>
   </property>
   <property name="text">
    <string>25</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddNewSkins">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>190</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Add new</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnChangeSkins">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>260</y>
     <width>91</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Change now</string>
   </property>
  </widget>
  <zorder>btnHit</zorder>
  <zorder>btnStand</zorder>
  <zorder>labelDealer1</zorder>
  <zorder>labelDealer2</zorder>
  <zorder>labelDealer3</zorder>
  <zorder>labelDealer4</zorder>
  <zorder>labelDealer5</zorder>
  <zorder>labelDealer6</zorder>
  <zorder>labelPlayer6</zorder>
  <zorder>labelPlayer3</zorder>
  <zorder>labelPlayer4</zorder>
  <zorder>labelPlayer2</zorder>
  <zorder>labelPlayer1</zorder>
  <zorder>labelPlayer5</zorder>
  <zorder>labelPlayerScore</zorder>
  <zorder>labelDealerScore</zorder>
  <zorder>labelBackSide</zorder>
  <zorder>label2</zorder>
  <zorder>label2_2</zorder>
  <zorder>labelPlayerBet</zorder>
  <zorder>btnAddNewSkins</zorder>
  <zorder>btnChangeSkins</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
