<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWidget</class>
 <widget class="QWidget" name="GameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:0.051, x2:0.99061, y2:0.932, stop:0 rgba(0, 153, 113, 255), stop:1 rgba(0, 63, 103, 255));</string>
  </property>
  <widget class="QLabel" name="labelDealer1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelDealer2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelDealer3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelDealer4">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelDealer5">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelDealer6">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayer6">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>380</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayer3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>380</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayer4">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>380</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayer2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>380</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayer1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayer5">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>380</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayerScore">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>60</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(65, 221, 182, 40);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(211, 211, 211);</string>
   </property>
   <property name="midLineWidth">
    <number>-4</number>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelDealerScore">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>60</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(65, 221, 182, 40);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(211, 211, 211);</string>
   </property>
   <property name="midLineWidth">
    <number>-4</number>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelBackSide">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>200</y>
     <width>100</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.042, y1:0.267, x2:1, y2:0.773, stop:0 rgba(186, 101, 107, 255), stop:1 rgba(236, 221, 55, 255));</string>
   </property>
   <property name="text">
    <string>HIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStand">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>250</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.042, y1:0.267, x2:1, y2:0.773, stop:0 rgba(186, 101, 107, 255), stop:1 rgba(236, 221, 55, 255));</string>
   </property>
   <property name="text">
    <string>STAND</string>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>110</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(65, 221, 182, 40);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(211, 211, 211);</string>
   </property>
   <property name="midLineWidth">
    <number>-4</number>
   </property>
   <property name="text">
    <string>Player</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label2_2">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>110</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(65, 221, 182, 40);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(211, 211, 211);</string>
   </property>
   <property name="midLineWidth">
    <number>-4</number>
   </property>
   <property name="text">
    <string>Dealer</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayerBet">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(211, 211, 211);
background-color: rgba(65, 221, 182, 40);</string>
   </property>
   <property name="midLineWidth">
    <number>-4</number>
   </property>
   <property name="text">
    <string>25</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddNewSkins">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>430</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0.042, y1:0.267, x2:1, y2:0.773, stop:0 rgba(186, 101, 107, 255), stop:1 rgba(236, 221, 55, 255));
font: 9pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>ADD CARDS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnChangeImg">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>480</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0.042, y1:0.267, x2:1, y2:0.773, stop:0 rgba(186, 101, 107, 255), stop:1 rgba(236, 221, 55, 255));
font: 9pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>CHANGE CARDS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMute">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>0</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>btnHit</zorder>
  <zorder>btnStand</zorder>
  <zorder>labelDealer1</zorder>
  <zorder>labelDealer2</zorder>
  <zorder>labelDealer3</zorder>
  <zorder>labelDealer4</zorder>
  <zorder>labelDealer5</zorder>
  <zorder>labelDealer6</zorder>
  <zorder>labelPlayer6</zorder>
  <zorder>labelPlayer3</zorder>
  <zorder>labelPlayer4</zorder>
  <zorder>labelPlayer2</zorder>
  <zorder>labelPlayer1</zorder>
  <zorder>labelPlayer5</zorder>
  <zorder>labelPlayerScore</zorder>
  <zorder>labelDealerScore</zorder>
  <zorder>labelBackSide</zorder>
  <zorder>label2</zorder>
  <zorder>label2_2</zorder>
  <zorder>labelPlayerBet</zorder>
  <zorder>btnAddNewSkins</zorder>
  <zorder>btnChangeImg</zorder>
  <zorder>btnMute</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
